[program:wepynaire-gunicorn]
command = /home/wepynaire/.local/bin/pipenv run gunicorn --workers 3 --bind 127.0.0.1:8000 config.wsgi:application
user = wepynaire
directory = /home/wepynaire/wepynaire
autostart = true
autorestart = true